Section1
#
Somename = 0
#
Someothername = 1
#
difficulty=1
#
foreground_col=3
#
background_col=1
#
height=20
#
width=10
#
lower_bound=1
#
prob=2
#
upper_bound=2
#
update_duration=100
#
move_down_duration=100
#
speed_increase_factor=1
#
speed_decrease_factor=1
#
difficulty=3
#
direction=1
#
shadow=0
#
next=0
#
{ Func2 Someothername=Someothername + Somename }
#
{ run Somename = [call move_piece with direction=1 ] }
#
{Func3 while( 3 + 5 ) while( 3+ 5 )Someothername=5 end end}
#
Section3
#
[ play with Somename = 0 difficulty=3 ]